# .env file for development

# Discord token
CHESS_BOT_DISCORD_TOKEN = ""

# Channel ID, where players can interact with the bot
CHESS_BOT_GAME_CHANNEL_ID = ""

# Roles that can do administration with the bot
CHESS_BOT_ADMIN_ROLE_ID = ""

# Channel ID, where bot will write logs
CHESS_BOT_ADMIN_CHANNEL_ID = ""
